// task 8

// var name = prompt("Введите ваше имя");

// switch (name) {
//   case 'Денис':
//     alert( 'Добрый день, учитель' );
//     break;

//   case 'Алиса':
//   case 'Иван':
//   case 'Анастасия':
//   case 'Андрей':
//     alert( 'Привет, одногрупник' );
//     break;

//   default:
//     alert( 'Ты не из нашей песочницы!' );
// }

// answer #1

var name = prompt("Введите ваше имя");

if (name === 'Алиса' || name === 'Иван' || name === 'Анастасия' || name === 'Андрей' ){
    alert( 'Привет, одногрупник' );
} 
name === 'Денис' ? alert( 'Добрый день, учитель' ) : alert( 'Ты не из нашей песочницы!' );

//answer #2 (long)

// var name = prompt("Введите ваше имя");

// if (name === 'Алиса' || name === 'Иван' || name === 'Анастасия' || name === 'Андрей' ){
//     alert( 'Привет, одногрупник' );
// } else if ( name === 'Денис' ){
//     alert( 'Добрый день, учитель' );
// } else {
//     alert( 'Ты не из нашей песочницы!' );
// }